.subcell{
  min-height: 20em;
}

.cell {
  min-width: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background: #ff3b3f;
  border-radius: 15px;
}

.gallery{
  min-height: 60em;
  grid-row-end: span 3;
  padding: 4px 0 4px 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(40em ,1fr);
  grid-gap: 10px;
}


.back img {
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 900px) {

  .back {
    grid-column-end: span 2;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(40em, 1fr));
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
  }
}


.subcell p{
  padding: 0px 30px;
  font-size: 2em;
}

.imageSlide {
  max-width: 80%;
  max-height: 80%;
  padding: 5%;
  margin: 0 auto;
  opacity: 1;
}

.galleryButton{
  height: 10em;
  width: 2em;
  margin: 0 5px;
  border-radius: 15px;
}

canvas {
  max-height: 90%;
  width: auto;
}
